ds.database-driver=com.mysql.cj.jdbc.Driver

# RemoteMySQL
#ds.url=jdbc:mysql://remotemysql.com:3306/qJKm6WWXvl?useUnicode=yes&characterEncoding=UTF-8
#ds.username=qJKm6WWXvl
#ds.password=0zylWYY0kQ

# Heroku
#ds.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_f8478bc3c4f8d9e?useUnicode=yes&characterEncoding=UTF-8
#ds.username=b64f2cabddf6d1
#ds.password=8811d46d

#Localhost
ds.url=jdbc:mariadb://192.168.64.2:3306/fencelive?useUnicode=yes&characterEncoding=UTF-8
ds.username=admin
ds.password=admin