ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://remotemysql.com:3306/wBpzMP6GIB?useUnicode=yes&characterEncoding=UTF-8
ds.username=wBpzMP6GIB
ds.password=1svo9SnSNF

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://remotemysql.com:3306/wBpzMP6GIB
jdbc.username=wBpzMP6GIB
jdbc.password=1svo9SnSNF