ds.database-driver=com.mysql.jdbc.Driver

#ds.url=jdbc:mysql://remotemysql.com:3306/wBpzMP6GIB?useUnicode=yes&characterEncoding=UTF-8
#ds.username=wBpzMP6GIB
#ds.password=1svo9SnSNF

ds.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_cbfaca119ac653b
ds.username=b08c9d594cf081
ds.password=9caec78f